# @*************************************************************************@
# @ @author Mansur Altamirov (Mansur_TL)                                    @
# @ @author_url 1: https://www.instagram.com/mansur_tl                      @
# @ @author_url 2: http://codecanyon.net/user/mansur_tl                     @
# @ @author_email: highexpresstore@gmail.com                                @
# @*************************************************************************@
# @ Upflix - The Ultimate Modern Video Sharing Platform                     @
# @ Copyright (c) 12.07.2020 Upflix. All rights reserved.                   @
# @*************************************************************************@

error_page 404 /index.php?app=err404;

location / {
  if (!-e $request_filename) {
    rewrite ^/$ /index.php?app=home;
  }

  if (!-e $request_filename) {
    rewrite "^/@(\w{3,25})(\/|)$" /index.php?app=channel&uname=$1;
    rewrite "^/@(\w{3,25})/(videos|playlists|subscriptions|liked|about)(\/|)$" /index.php?app=channel&uname=$1&page_tab=$2;
  }
}

location /home {
	rewrite ^/home(\/|)$ /index.php?app=home;
}

location /confirm_registration {
	rewrite ^/confirm_registration(\/|)$ /index.php?app=confirm_registration;
}

location /light_theme {
	rewrite ^/light_theme(\/|)$ /index.php?app=light_theme;
}

location /dark_theme {
	rewrite ^/dark_theme(\/|)$ /index.php?app=dark_theme;
}

location /language {
	rewrite "^/language/([a-zA-Z]{6,12})(\/|)$" /index.php?app=language&lang=$1;
}

location /404 {
	rewrite ^/404(\/|)$ /index.php?app=err404;
}

location /logout {
	rewrite ^/logout(\/|)$ /index.php?app=logout;
}

location /watch {
	rewrite ^/watch/(\d+)(\/|)$ /index.php?app=watch&id=$1;
}

location /embed {
	rewrite ^/embed/(\d+)(\/|)$ /index.php?app=embed&id=$1;
}

location /edit_video {
	rewrite ^/edit_video/(\d+)(\/|)$ /index.php?app=edit_video&id=$1;
}

location /trending {
	rewrite ^/trending(\/|)$ /index.php?app=trending;
}

location /history {
	rewrite ^/history(\/|)$ /index.php?app=history;
}

location /faqs {
	rewrite ^/faqs(\/|)$ /index.php?app=faqs;
}

location /about {
	rewrite ^/about(\/|)$ /index.php?app=about;
}

location /terms {
	rewrite ^/terms(\/|)$ /index.php?app=terms;
}

location /privacy_policy {
	rewrite ^/privacy_policy(\/|)$ /index.php?app=privacy;
}

location /upload_video {
	rewrite ^/upload_video(\/|)$ /index.php?app=upload;
}

location /import_video {
	rewrite ^/import_video(\/|)$ /index.php?app=import;
}

location /explore {
	rewrite ^/explore(\/|)$ /index.php?app=explore;
}

location /notifs {
	rewrite ^/notifs(\/|)$ /index.php?app=notifs;
}

location /channels {
	rewrite ^/channels(\/|)$ /index.php?app=channels;
}

location /503 {
	rewrite ^/503(\/|)$ /index.php?app=err503;
}

location /reqauth {
	rewrite ^/reqauth(\/|)$ /index.php?app=auth;
}

location /oauth {
	rewrite ^/oauth(\/|)$ /index.php?app=oauth;
}

location /admincp {
	rewrite ^/admincp(\/|)$ /index.php?app=admincp;
	rewrite "^/admincp/(\w{3,25})(\/|)$" /index.php?app=admincp&tool=$1;
}

location /settings {
	rewrite ^/settings(\/|)$ /index.php?app=settings;
	rewrite ^/settings/(general|password|delete|links|verification)(\/|)$ /index.php?app=settings&page_tab=$1;
}

location /native_api {
	rewrite "^/native_api/(\w{3,32})/(\w{3,32})$" /api.php?api=native&app=$1&action=$2;
}

location ~ /\.ht {
	deny all;
}